# AlunoConectado1

./: AlunoConectadoV100.sln  AlunoConectadoV500.sln
AlunoConectadoV100/AlunoConectadoV100/: AlunoConectadoV100.csproj  App.xaml  App.xaml.cs
AlunoConectadoV100/AlunoConectadoV100.Android/: AlunoConectadoV100.Android.csproj  FileSystem.cs  FileSystem1.cs  MainActivity.cs  SplashScreen.cs
AlunoConectadoV100/AlunoConectadoV100.Android/AcessoDB/: AcessoDB.cs
AlunoConectadoV100/AlunoConectadoV100.Android/Assets/: bom.json
AlunoConectadoV100/AlunoConectadoV100.Android/Interface/: FullScreenMode.cs
AlunoConectadoV100/AlunoConectadoV100.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlunoConectadoV100/AlunoConectadoV100.Android/Resources/: Resource.designer.cs
AlunoConectadoV100/AlunoConectadoV100.Android/Resources/values/: styles.xml
AlunoConectadoV100/AlunoConectadoV100/Helper/: DatabaseHelper.cs
AlunoConectadoV100/AlunoConectadoV100/Helper1/: DatabaseHelper.cs
AlunoConectadoV100/AlunoConectadoV100/Interface/: IConexaoBD.cs  IMessage.cs  INavigationService.cs
AlunoConectadoV100/AlunoConectadoV100/Model/: Horario.cs  Login.cs  Mural.cs
AlunoConectadoV100/AlunoConectadoV100/Validator/: HorarioValidator.cs
AlunoConectadoV100/AlunoConectadoV100/ViewModels/: BaseViewModel.cs  EscolhaViewModel.cs  HorarioViewModel.cs  LoginViewModel.cs  MuralViewModel.cs
AlunoConectadoV100/AlunoConectadoV100/Views/: ConexaoBDV.cs  EscolhaPage.xaml  EscolhaPage.xaml.cs  HorariosPage.xaml  HorariosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Message.cs  MuralPage.xaml  MuralPage.xaml.cs  NavigationService.cs  Teste10.xaml  Testes20.xaml  Testes20.xaml.cs  teste10.xaml.cs
AlunoConectadoV500/AlunoConectadoV500/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AlunoConectadoV500/AlunoConectadoV500.Android/: AlunoConectadoV500.Android.csproj  MainActivity.cs
AlunoConectadoV500/AlunoConectadoV500.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlunoConectadoV500/AlunoConectadoV500.Android/Resources/: Resource.designer.cs
