<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper1\**" />
    <Compile Remove="Helper\**" />
    <Compile Remove="Util\**" />
    <Compile Remove="Validator\**" />
    <Compile Remove="Valitator\**" />
    <EmbeddedResource Remove="Helper1\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="Util\**" />
    <EmbeddedResource Remove="Validator\**" />
    <EmbeddedResource Remove="Valitator\**" />
    <None Remove="Helper1\**" />
    <None Remove="Helper\**" />
    <None Remove="Util\**" />
    <None Remove="Validator\**" />
    <None Remove="Valitator\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\LoginPage.xaml.cs" />
    <Compile Remove="Views\teste10.xaml.cs" />
    <Compile Remove="Views\Testes20.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\LoginPage.xaml" />
    <EmbeddedResource Remove="Views\Teste10.xaml" />
    <EmbeddedResource Remove="Views\Testes20.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="3.6.0.264807" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\EscolhaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HorariosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MuralPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>